training_kwargs:
  n_epochs: 100
  n_steps: 10000
  n_eval_steps: 100

obs_kwargs:
    rbf_kernel_size: 31  # must be odd
    rbf_kernel_scale: 0.35
    location_noise_scale: 0.25
    noise_log_mean: -3
    noise_log_scale: 0.05
    noise_corruption_prob: 0.005
    
open_env:
  env_kwargs:
    height: 20
    width: 20
    map_height: 40
    state_rewards:
      210: 10
      0: -1
      399: -1
      19: -1
      380: -1
    end_state:
      - 210
      - 0
      - 399
      - 19
      - 380
    movement_penalty: -0.1
    n_states: 400
  test_start_state: 10

thread_the_needle:
  env_kwargs:
    height: 20
    width: 20
    map_height: 40
    state_rewards:
      0: 100
      399: -1
      19: -1
      380: -1
    end_state:    
      - 0
      - 399
      - 19
      - 380
    movement_penalty: -0.1
    n_states: 400
  test_start_state: 215